<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ENZ-ss-u3j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y4R-iy-9TM">
            <objects>
                <tabBarController id="ENZ-ss-u3j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sr1-Li-rec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROd-X4-d3a" kind="relationship" relationship="viewControllers" id="htM-pG-tbh"/>
                        <segue destination="4ei-3O-k23" kind="relationship" relationship="viewControllers" id="dam-Z7-c87"/>
                        <segue destination="TcK-AE-rfM" kind="relationship" relationship="viewControllers" id="6wi-Cz-8uP"/>
                        <segue destination="mOS-8a-Sgc" kind="relationship" relationship="viewControllers" id="NAW-xd-t1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-Gx-k8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-824"/>
        </scene>
        <!--主页-->
        <scene sceneID="Oie-ct-jsk">
            <objects>
                <navigationController id="ROd-X4-d3a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="2Dt-OZ-Hoj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="271-9G-2Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gci-aw-kvq" kind="relationship" relationship="rootViewController" id="3Mm-6b-7xB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xia-Uq-xb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="28"/>
        </scene>
        <!--Main Weather View Controller-->
        <scene sceneID="AkB-7l-Qpg">
            <objects>
                <viewController id="gci-aw-kvq" customClass="MainWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQf-Mi-myJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AD9-ud-XAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUa-BB-kyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdO-lP-yNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RI-zt-9jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="707"/>
        </scene>
        <!--Item-->
        <scene sceneID="VHw-OX-N6y">
            <objects>
                <navigationController id="4ei-3O-k23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KPe-61-lR4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wA-0m-fHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDq-Rg-BMN" kind="relationship" relationship="rootViewController" id="gbD-0L-REd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLq-A6-nSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kE0-9o-jWh">
            <objects>
                <viewController id="sDq-Rg-BMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzE-LP-dbb"/>
                        <viewControllerLayoutGuide type="bottom" id="IMf-qW-o2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RH3-eF-wOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6J-Iv-5rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-Wa-hn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="707"/>
        </scene>
        <!--Item-->
        <scene sceneID="4oi-3P-c6O">
            <objects>
                <navigationController id="TcK-AE-rfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QXk-Gj-IGr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6W-bC-xbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SfI-jP-qeh" kind="relationship" relationship="rootViewController" id="QMy-x8-r2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIw-dL-EcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SIs-zL-EDp">
            <objects>
                <viewController id="SfI-jP-qeh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uel-Fd-ril"/>
                        <viewControllerLayoutGuide type="bottom" id="CpK-7V-Oud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9i-FI-8wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNf-ye-8k9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXA-PQ-Q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="719"/>
        </scene>
        <!--Item-->
        <scene sceneID="07Y-ad-p0n">
            <objects>
                <navigationController id="mOS-8a-Sgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YQU-a4-xM6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25w-DX-z7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sCR-n5-yMO" kind="relationship" relationship="rootViewController" id="eVz-yI-Eq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7er-z7-uyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tVz-0H-Z14">
            <objects>
                <viewController id="sCR-n5-yMO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsk-dI-lNV"/>
                        <viewControllerLayoutGuide type="bottom" id="7ME-yS-eEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5G-nB-QjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6od-sF-SVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1q-HT-aHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="719"/>
        </scene>
    </scenes>
</document>
