<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLocationViewController">
            <connections>
                <outlet property="latiTextField" destination="05r-o5-DRQ" id="nQO-42-kPD"/>
                <outlet property="logiTextField" destination="4J2-zI-OBs" id="Zrv-dn-LaF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="经度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-zI-OBs">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="纬度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05r-o5-DRQ">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60e-Ay-m2E">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KRh-J0-n1m"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtnEvents:" destination="-1" eventType="touchUpInside" id="2lK-AJ-cUx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="05r-o5-DRQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2iP-R2-3wB"/>
                <constraint firstItem="4J2-zI-OBs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="184" id="C87-E4-PEZ"/>
                <constraint firstAttribute="trailing" secondItem="05r-o5-DRQ" secondAttribute="trailing" constant="16" id="L2w-Fh-0Hu"/>
                <constraint firstAttribute="trailing" secondItem="60e-Ay-m2E" secondAttribute="trailing" constant="16" id="Xfk-S6-4qy"/>
                <constraint firstItem="05r-o5-DRQ" firstAttribute="top" secondItem="4J2-zI-OBs" secondAttribute="bottom" constant="29" id="cGR-qk-k2E"/>
                <constraint firstItem="60e-Ay-m2E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jgB-kH-10x"/>
                <constraint firstItem="60e-Ay-m2E" firstAttribute="top" secondItem="05r-o5-DRQ" secondAttribute="bottom" constant="45" id="l88-dg-MMg"/>
                <constraint firstAttribute="trailing" secondItem="4J2-zI-OBs" secondAttribute="trailing" constant="16" id="w41-bQ-JDd"/>
                <constraint firstItem="4J2-zI-OBs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xZG-9P-953"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
